# Server

./: build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: new-issue.md
src/main/java/com/server/trading/auto/: TradingServerApplication.java
src/main/java/com/server/trading/auto/config/: JpaConfig.java  KafkaProducerCluster.java  KafkaProducerConfig.java
src/main/java/com/server/trading/auto/controller/: UpbitController.java
src/main/java/com/server/trading/auto/domain/: Account.java  Order.java  OrderRepository.java  Value.java
src/main/java/com/server/trading/auto/domain/coin/: Bitcoin.java  Ethereum.java  Solana.java
src/main/java/com/server/trading/auto/dto/: AccountSaveRequestDto.java  MinuteCandleValueResponseDto.java  OrderCreateRequestDto.java  OrderResponseDto.java  OrderWaitResponseDto.java  ValueSendRequestDto.java
src/main/java/com/server/trading/auto/service/: OrderService.java  ValueService.java
src/main/java/com/server/trading/auto/service/api/: UpbitAbstract.java  UpbitBucket.java
src/main/java/com/server/trading/auto/util/: CoinListUtil.java  EnvUtil.java  OrderType.java  RSICalculator.java
src/main/java/com/server/trading/auto/util/api/: ApiResponse.java  ExceptionCode.java
src/main/java/com/server/trading/auto/util/exception/: BaseException.java  GlobalExceptionHandler.java  StrategyException.java  UpbitApiException.java
src/main/resources/: application.properties
src/test/java/com/server/trading/auto/: TradingServerApplicationTests.java
(+9 files in other folders)
